<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"

      fx:controller="com.MaudeLebeau.fridgecleaner.ui.IngredientEditorController"
      spacing="8">
    <padding>
        <Insets top="4" bottom="4" />
    </padding>

    <Label text="Ingredients" styleClass="sub-headline"/>
    <VBox fx:id="ingredientsBox" spacing="8"/>
</VBox>